# vg

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vg/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/vg/: AppDelegate.m  Info.plist  vg.entitlements
ios/vg.xcodeproj/: project.pbxproj
ios/vg.xcodeproj/xcshareddata/xcschemes/: vg-tvOS.xcscheme  vg.xcscheme
ios/vg/Base.lproj/: LaunchScreen.xib
ios/vg/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/vg/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/vgTests/: vgTests.m
src/: config.js  firebaseDb.js  i18n.js  reducers.js
src/components/: appTemplate.js  audioPlayer.js  authTemplate.js  header.js  logo.js  projectCard.js  sidebar.js  videoPlayer.js
src/locales/: ar.json  en.json
src/screens/: addProject.js  addReply.js  chat.js  complete.js  favorite.js  forward.js  home.js  intro.js  language.js  loading.js  notifications.js  partners.js  profile.js  project.js  replies.js  security.js  settings.js  signin.js  signup1.js  signup2.js  signup3.js  signup4.js  signup5.js  singleChat.js  singleUser.js  singleUserChat.js  terms.js  user.js
